<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProjectActivity">



<androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/project_type1_item_image"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:paddingLeft="8dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project ID"
                android:id="@+id/project_type1_item_id_text"
                android:layout_alignBottom="@id/project_type1_item_image" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/data"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/project_type1_item_departmenttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                />
            <TextView
                android:id="@+id/project_type1_item_titletext"
                android:text="Title"
                android:textColor="#000000"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/etid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:layout_below="@id/card"
        android:maxLength="6"
        android:inputType="textPassword"
        android:maxLines="1"
        android:hint="Project ID"
        android:background="#ffebee"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:layout_below="@id/etid"
        android:inputType="textLongMessage"
        android:hint="Description"
        android:background="#ffebee"/>

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:layout_below="@id/etDescription"
        android:inputType="textShortMessage"
        android:hint="Description"
        android:background="#ffebee"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_project_type1_filter_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCity"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="330dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_plus" />

</RelativeLayout>





